# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtk_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yannis/Documents/c-projects/gtk_test/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yannis/Documents/c-projects/gtk_test/cmake-build-debug && "/Users/yannis/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion 2021.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/yannis/Documents/c-projects/gtk_test -B/Users/yannis/Documents/c-projects/gtk_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yannis/Documents/c-projects/gtk_test/cmake-build-debug && "/Users/yannis/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion 2021.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gtk_test


#############################################
# Order-only phony target for gtk_test

build cmake_object_order_depends_target_gtk_test: phony || CMakeFiles/gtk_test.dir

build CMakeFiles/gtk_test.dir/main.c.o: C_COMPILER__gtk_test_Debug /Users/yannis/Documents/c-projects/gtk_test/main.c || cmake_object_order_depends_target_gtk_test
  DEP_FILE = CMakeFiles/gtk_test.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/opt/homebrew/Cellar/libffi/3.4.2/include -I/opt/homebrew/Cellar/gtk+3/3.24.30/include/gtk-3.0 -I/opt/homebrew/Cellar/glib/2.70.1/include/gio-unix-2.0 -I/opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -I/opt/homebrew/Cellar/libepoxy/1.5.9/include -I/opt/homebrew/Cellar/pango/1.48.10/include/pango-1.0 -I/opt/homebrew/Cellar/harfbuzz/3.1.1/include/harfbuzz -I/opt/homebrew/Cellar/fribidi/1.0.11/include/fribidi -I/opt/homebrew/Cellar/graphite2/1.3.14/include -I/opt/homebrew/Cellar/atk/2.36.0/include/atk-1.0 -I/opt/homebrew/Cellar/pixman/0.40.0/include/pixman-1 -I/opt/homebrew/Cellar/fontconfig/2.13.1/include -I/opt/homebrew/opt/freetype/include/freetype2 -I/opt/homebrew/Cellar/libpng/1.6.37/include/libpng16 -I/opt/homebrew/Cellar/libxcb/1.14_1/include -I/opt/homebrew/Cellar/libxrender/0.9.10/include -I/opt/homebrew/Cellar/libxext/1.3.4/include -I/opt/homebrew/Cellar/libx11/1.7.2/include -I/opt/homebrew/Cellar/libxau/1.0.9/include -I/opt/homebrew/Cellar/libxdmcp/1.1.3/include -I/opt/homebrew/Cellar/gdk-pixbuf/2.42.6/include/gdk-pixbuf-2.0 -I/opt/homebrew/Cellar/libtiff/4.3.0/include -I/opt/homebrew/Cellar/glib/2.70.1/include -I/opt/homebrew/Cellar/glib/2.70.1/include/glib-2.0 -I/opt/homebrew/Cellar/glib/2.70.1/lib/glib-2.0/include -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/Cellar/pcre/8.45/include -I/opt/homebrew/Cellar/xorgproto/2021.5/include
  OBJECT_DIR = CMakeFiles/gtk_test.dir
  OBJECT_FILE_DIR = CMakeFiles/gtk_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target gtk_test


#############################################
# Link the executable gtk_test

build gtk_test: C_EXECUTABLE_LINKER__gtk_test_Debug CMakeFiles/gtk_test.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/gtk+3/3.24.30/lib -Wl,-rpath,/opt/homebrew/Cellar/pango/1.48.10/lib -Wl,-rpath,/opt/homebrew/Cellar/harfbuzz/3.1.1/lib -Wl,-rpath,/opt/homebrew/Cellar/atk/2.36.0/lib -Wl,-rpath,/opt/homebrew/Cellar/cairo/1.16.0_5/lib -Wl,-rpath,/opt/homebrew/Cellar/gdk-pixbuf/2.42.6/lib -Wl,-rpath,/opt/homebrew/Cellar/glib/2.70.1/lib -Wl,-rpath,/opt/homebrew/opt/gettext/lib  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl
  LINK_PATH = -L/opt/homebrew/Cellar/gtk+3/3.24.30/lib   -L/opt/homebrew/Cellar/pango/1.48.10/lib   -L/opt/homebrew/Cellar/harfbuzz/3.1.1/lib   -L/opt/homebrew/Cellar/atk/2.36.0/lib   -L/opt/homebrew/Cellar/cairo/1.16.0_5/lib   -L/opt/homebrew/Cellar/gdk-pixbuf/2.42.6/lib   -L/opt/homebrew/Cellar/glib/2.70.1/lib   -L/opt/homebrew/opt/gettext/lib
  OBJECT_DIR = CMakeFiles/gtk_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtk_test
  TARGET_PDB = gtk_test.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yannis/Documents/c-projects/gtk_test/cmake-build-debug

build all: phony gtk_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/yannis/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5605.4/CLion$ 2021.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
